N = 2
AA is on
set kappa is on
kappa: 76.79587297892725
kappa: 9.072350650936068
==================================
A:
[[ 0.29173311 -0.37455751 -0.09233486  0.69970659]
 [-0.37455751 -0.09233486  0.69970659  0.29173311]
 [-0.09233486  0.69970659  0.29173311 -0.37455751]
 [ 0.69970659  0.29173311 -0.37455751 -0.09233486]]
kappa: 9.072350650936068
deg: 121
QSVT spends: 0.009464025497436523 sec
prepare circuit spends: 0.051912784576416016 sec
==================================
prepare state snapshot spends: 1.3437278270721436 sec
number of qubits: 5
post-measurement state: Statevector([ 0.30128092-0.12714855j, -0.45664588+0.1927167j ,
              0.36807196-0.15533615j, -0.64346494+0.27155931j,
              0.        +0.j        ,  0.        +0.j        ,
              0.        +0.j        ,  0.        +0.j        ,
              0.        +0.j        ,  0.        +0.j        ,
              0.        +0.j        ,  0.        +0.j        ,
              0.        +0.j        ,  0.        +0.j        ,
              0.        +0.j        ,  0.        +0.j        ,
              0.        +0.j        ,  0.        +0.j        ,
              0.        +0.j        ,  0.        +0.j        ,
              0.        +0.j        ,  0.        +0.j        ,
              0.        +0.j        ,  0.        +0.j        ,
              0.        +0.j        ,  0.        +0.j        ,
              0.        +0.j        ,  0.        +0.j        ,
              0.        +0.j        ,  0.        +0.j        ,
              0.        +0.j        ,  0.        +0.j        ],
            dims=(2, 2, 2, 2, 2))
post-selection spends: 0.0015778541564941406 sec
res: [-0.32980746  0.49618668 -0.40116173  0.69576941]
==================================
kappa: 9.072350650936068
total_variation (exact): 0.003696506580302482
==================================
qc depth: 267
transpilation spends: 5.597290992736816 sec
transpiled qc depth: 29951
run job spends: 0.0056455135345458984 sec
kappa: 9.072350650936068
total_variation (exp): 0.365379996429976
