N = 1
set_degree = 0
time: 0.00019669532775878906
generate matrix time spent: 0.0002148151397705078 sec
==================================
A:
[[-0.41734269 -0.5708109 ]
 [-0.5708109  -0.41734269]]
calculating condition number...
time spent for calculating condition number: 0.00018906593322753906 sec
kappa: 6.438816080560334
deg: 121
QSVT spends: 0.05996441841125488 sec
prepare circuit spends: 0.060022830963134766 sec
==================================
prepare state snapshot spends: 0.08514094352722168 sec
number of qubits: 3
post-measurement state: Statevector([-0.57556567+2.55774155e-17j,  0.81775556-4.31525307e-17j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j],
            dims=(2, 2, 2))
post-selection spends: 0.005600929260253906 sec
res: [ 0.59021169 -0.80724851]
Classically solving Ax=b time spent: 0.0010461807250976562 sec
==================================
kappa: 6.438816080560334
total_variation (exact): 0.01707399165950635
==================================
qc depth: 486
transpilation spends: 1.2236096858978271 sec
transpiled qc depth: 727
run job spends: 0.028183460235595703 sec
total execution time (exclude snapshot): 1.3118159770965576 sec
