N = 3
set_degree = 3
time: 0.00019884109497070312
generate matrix time spent: 0.0002067089080810547 sec
==================================
deg: 2001
QSVT spends: 0.20879864692687988 sec
prepare circuit spends: 0.21090030670166016 sec
==================================
prepare state snapshot spends: 0.462146520614624 sec
number of qubits: 5
post-selection spends: 1.8940942287445068 sec
#### Classically solving Ax=b time spent: 0.00010275840759277344 sec ####
==================================
total_variation (exact): 0.0005002372534363558
==================================
sampling time: 0.45342016220092773 sec
sucess ratio: 7e-05
total_variation (sample): 0.4343201878967273
==================================
total execution time (exclude snapshot): 0.6643204689025879 sec
