N = 5
set_degree = 3
time: 0.0004298686981201172
generate matrix time spent: 0.0004374980926513672 sec
==================================
deg: 2001
QSVT spends: 0.2842693328857422 sec
prepare circuit spends: 0.285311222076416 sec
==================================
prepare state snapshot spends: 0.4725346565246582 sec
number of qubits: 7
post-selection spends: 0.34160351753234863 sec
#### Classically solving Ax=b time spent: 0.00017380714416503906 sec ####
==================================
total_variation (exact): 0.00029779762169905826
==================================
sampling time: 0.545792818069458 sec
sucess ratio: 0.00045
total_variation (sample): 0.22964748746837627
==================================
total execution time (exclude snapshot): 0.831104040145874 sec
