N = 11
set_degree = 1
time: 0.05246400833129883
generate matrix time spent: 0.05247950553894043 sec
==================================
A:
[[ 1.61668318e-04 -2.21118137e-04  8.03029539e-04 ...  5.41869453e-04
  -7.81210212e-04 -1.72729492e-04]
 [-1.72729492e-04  1.61668318e-04 -2.21118137e-04 ...  8.30158633e-05
   5.41869453e-04 -7.81210212e-04]
 [-7.81210212e-04 -1.72729492e-04  1.61668318e-04 ... -5.30443481e-04
   8.30158633e-05  5.41869453e-04]
 ...
 [ 5.16682447e-04  7.54464650e-04  2.12395556e-04 ...  1.61668318e-04
  -2.21118137e-04  8.03029539e-04]
 [ 8.03029539e-04  5.16682447e-04  7.54464650e-04 ... -1.72729492e-04
   1.61668318e-04 -2.21118137e-04]
 [-2.21118137e-04  8.03029539e-04  5.16682447e-04 ... -7.81210212e-04
  -1.72729492e-04  1.61668318e-04]]
calculating condition number...
time spent for calculating condition number: 1.0091850757598877 sec
kappa: 75.45554474050736
deg: 601
QSVT spends: 17.676295280456543 sec
prepare circuit spends: 17.698967456817627 sec
==================================
prepare state snapshot spends: 9.882602214813232 sec
number of qubits: 13
post-measurement state: Statevector([-0.01537158+5.78331106e-19j, -0.00832112-1.86159436e-19j,
             -0.02399406+2.25567184e-19j, ...,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j],
            dims=(2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2))
post-selection spends: 0.003962516784667969 sec
res: [-0.01618048  0.00363715  0.0318753  ...  0.0287188  -0.00165737
 -0.02117067]
Classically solving Ax=b time spent: 0.09645509719848633 sec
==================================
kappa: 75.45554474050736
total_variation (exact): 0.5162857036416609
==================================
qc depth: 2406
transpilation spends: 1.656275749206543 sec
transpiled qc depth: 3607
total execution time (exclude snapshot): 21.011518955230713 sec
