N = 1
set_degree = 1
time: 0.0001933574676513672
generate matrix time spent: 0.0002110004425048828 sec
==================================
A:
[[-0.41734269 -0.5708109 ]
 [-0.5708109  -0.41734269]]
calculating condition number...
time spent for calculating condition number: 0.00010609626770019531 sec
kappa: 6.438816080560334
deg: 601
QSVT spends: 0.1306169033050537 sec
prepare circuit spends: 0.13309574127197266 sec
==================================
prepare state snapshot spends: 0.22883915901184082 sec
number of qubits: 3
post-measurement state: Statevector([-0.58877157-1.38145982e-16j,  0.80829947+1.27268756e-16j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j],
            dims=(2, 2, 2))
post-selection spends: 0.07225370407104492 sec
res: [ 0.59021169 -0.80724851]
Classically solving Ax=b time spent: 6.008148193359375e-05 sec
==================================
kappa: 6.438816080560334
total_variation (exact): 0.0016978734019000852
==================================
qc depth: 2406
transpilation spends: 1.6078617572784424 sec
transpiled qc depth: 3607
run job spends: 0.10895872116088867 sec
total execution time (exclude snapshot): 1.8499162197113037 sec
