N = 2
set_degree = 0
time: 0.00023412704467773438
generate matrix time spent: 0.0002522468566894531 sec
==================================
A:
[[-0.08137106  0.11129341 -0.40418165 -0.26005714]
 [-0.26005714 -0.08137106  0.11129341 -0.40418165]
 [-0.40418165 -0.26005714 -0.08137106  0.11129341]
 [ 0.11129341 -0.40418165 -0.26005714 -0.08137106]]
calculating condition number...
time spent for calculating condition number: 0.00011706352233886719 sec
kappa: 1.8834239777011659
deg: 121
QSVT spends: 0.05089521408081055 sec
prepare circuit spends: 0.050931692123413086 sec
==================================
prepare state snapshot spends: 0.08728742599487305 sec
number of qubits: 4
post-measurement state: Statevector([ 0.21243623+3.80507830e-17j, -0.50399497-1.54666041e-16j,
              0.81541042+2.82797867e-17j,  0.18964645-3.02274793e-17j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j],
            dims=(2, 2, 2, 2))
post-selection spends: 0.008743524551391602 sec
res: [-0.21242113  0.50423068 -0.81533857 -0.18934547]
Classically solving Ax=b time spent: 5.1021575927734375e-05 sec
==================================
kappa: 1.8834239777011659
total_variation (exact): 0.00023764842040387146
==================================
qc depth: 486
transpilation spends: 0.7422080039978027 sec
transpiled qc depth: 727
run job spends: 0.030263662338256836 sec
total execution time (exclude snapshot): 0.8234033584594727 sec
