N = 2
set_degree = 1
time: 0.00023126602172851562
generate matrix time spent: 0.0002512931823730469 sec
==================================
A:
[[-0.08137106  0.11129341 -0.40418165 -0.26005714]
 [-0.26005714 -0.08137106  0.11129341 -0.40418165]
 [-0.40418165 -0.26005714 -0.08137106  0.11129341]
 [ 0.11129341 -0.40418165 -0.26005714 -0.08137106]]
calculating condition number...
time spent for calculating condition number: 0.00011324882507324219 sec
kappa: 1.8834239777011659
deg: 601
QSVT spends: 0.17634081840515137 sec
prepare circuit spends: 0.17720556259155273 sec
==================================
prepare state snapshot spends: 0.22620320320129395 sec
number of qubits: 4
post-measurement state: Statevector([ 0.21242305-6.27340940e-16j, -0.50420116-2.65233437e-16j,
              0.81534757-1.23384844e-17j,  0.18938313+1.31893193e-16j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j],
            dims=(2, 2, 2, 2))
post-selection spends: 0.1857757568359375 sec
res: [-0.21242113  0.50423068 -0.81533857 -0.18934547]
Classically solving Ax=b time spent: 6.389617919921875e-05 sec
==================================
kappa: 1.8834239777011659
total_variation (exact): 2.9763211045859966e-05
==================================
qc depth: 2406
transpilation spends: 1.5749502182006836 sec
transpiled qc depth: 3607
run job spends: 0.0963277816772461 sec
total execution time (exclude snapshot): 1.8484835624694824 sec
