N = 10
set_degree = 0
time: 0.021927356719970703
generate matrix time spent: 0.021942615509033203 sec
==================================
A:
[[ 0.00032634  0.00044635  0.001621   ... -0.00067491 -0.00093059
   0.00157315]
 [ 0.00157315  0.00032634  0.00044635 ...  0.00023393 -0.00067491
  -0.00093059]
 [-0.00093059  0.00157315  0.00032634 ... -0.00043416  0.00023393
  -0.00067491]
 ...
 [-0.00104297 -0.00152296  0.00042874 ...  0.00032634  0.00044635
   0.001621  ]
 [ 0.001621   -0.00104297 -0.00152296 ...  0.00157315  0.00032634
   0.00044635]
 [ 0.00044635  0.001621   -0.00104297 ... -0.00093059  0.00157315
   0.00032634]]
calculating condition number...
time spent for calculating condition number: 0.2429192066192627 sec
kappa: 78.884284361191
deg: 121
QSVT spends: 3.472397565841675 sec
prepare circuit spends: 3.4740827083587646 sec
==================================
prepare state snapshot spends: 0.6486937999725342 sec
number of qubits: 12
post-measurement state: Statevector([-0.01113953+2.57685148e-19j, -0.0201706 -2.11174943e-19j,
             -0.04228375+8.70852300e-21j, ...,  0.        +0.00000000e+00j,
              0.        +0.00000000e+00j,  0.        +0.00000000e+00j],
            dims=(2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2))
post-selection spends: 0.00406956672668457 sec
res: [-0.02888185 -0.02334296 -0.0161633  ... -0.011452   -0.04269832
  0.00870615]
Classically solving Ax=b time spent: 0.021672725677490234 sec
==================================
kappa: 78.884284361191
total_variation (exact): 0.5299579531824377
==================================
qc depth: 486
transpilation spends: 1.015320062637329 sec
transpiled qc depth: 727
run job spends: 1782.0356874465942 sec
total execution time (exclude snapshot): 1786.5250902175903 sec
